{
  "name": "implement-pipeline",
  "version": "0.4.0",
  "description": "Hands-off /implement pipeline: implement → simplify → lint → parallel analyze (verify + code-review + codex-review) → PR, reusing Claude's built-in skills. Includes a standalone /codex-review external-review skill.",
  "author": { "name": "pranav7" },
  "homepage": "https://github.com/pranav7/domux",
  "dependencies": [
    { "name": "superpowers",      "marketplace": "claude-plugins-official" },
    { "name": "frontend-design",  "marketplace": "claude-plugins-official" },
    { "name": "typescript-lsp",   "marketplace": "claude-plugins-official" },
    { "name": "pyright-lsp",      "marketplace": "claude-plugins-official" }
  ]
}
